<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imageUrl="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.zxl.mvvmdemo.mvvm_page.User"/>
        <variable
            name="handle"
            type="com.zxl.mvvmdemo.mvvm_page.MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.getName}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.getPhoneNumber}" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:imageUrl="@{user.url}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handle.goMain2}"/>
    </LinearLayout>
</layout>